1-[7, 5, 1, 8, 3, 6, 0, 9, 4, 2] dizisinin Binary-Search-Tree aşamalarını yazınız.
Örnek: root x'dir. root'un sağından y bulunur. Solunda z bulunur vb.

Kök (root) olarak 7 seçilir.
5, root'un soluna eklenir. (7'in solunda)
1, root'un soluna eklenir. (5'in solunda)
8, root'un sağına eklenir. (7'nin sağına)
3, 5'in sağına eklenir.
6, 3'ün sağına eklenir.
0, 1'in soluna eklenir.
9, 8'in sağına eklenir.
4, 3'ün sağına eklenir.
2, 1'in sağına eklenir.

BST ağacı şu şekilde oluşur:
       7
      / \
     5   8
    / \   \
   1   6   9
  / \     /
 0   3   4
    / \
   2   4
